# SOLIDITY BUILD TOOLS
SOLC_BIN=solc
TVM_LINKER_BIN=tvm_linker
STDLIB_PATH=stdlib_sol.tvm
CLIENT_JS_COMPILER=tools/client_code/dist/compileClientCode.js

# PROJECT FOLDERS
ARTIFACTS_PATH=./build-artifacts
CONTRACTS_PATH=./contracts
TEST_CONTRACTS_PATH=./contracts/test
DEBOT_PATH=./contracts/debot

# CONTRACTS
DNS_ROOT_CONTRACT=DeNSRoot
DNS_NIC_CONTRACT=NameIdentityCertificate
DNS_AUCTION_CONTRACT=DomainAuction
DNS_BID_CONTRACT=Bid
DNS_DEBOT_CONTRACT=DeNSDebot
DNS_PARTICIPANT_STORAGE_CONTRACT=ParticipantStorage
DNS_PROPOSAL_CONTRACT=DeNsProposal

TEST_DNS_ROOT_CONTRACT=TestDeNS
TEST_DNS_NIC_CONTRACT=TestNIC
TEST_DNS_AUCTION_CONTRACT=TestAuction
TEST_WALLET_CONTRACT=TestWallet

# DEPLOY
NETWORK=http://localhost
ALIAS=DeNS
GIVER_CONTRACT=0:841288ed3b55d9cdafa806807f02a0ae0c169aa5edfe88a789a6482429756a94
GIVER_ABI='{ "ABI version": 1, "functions": [ { "name": "constructor", "inputs": [], "outputs": [] }, { "name": "sendGrams", "inputs": [ {"name":"dest","type":"address"}, {"name":"amount","type":"uint64"} ], "outputs": [] } ], "events": [], "data": [] }'
TON_AFTER_RUN_SLEEP_MS=200
SEED=""
SMV_ADDRESS="0:1000000000000000000000000000000000000000000000000000000000000001"
ROOT_OWNER_ADDRESS="0:1000000000000000000000000000000000000000000000000000000000000001"
RESERVED_DOMAINS=reserved_domains.json
IS_TESTING_ENV=true
